<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="VarelaRound-Regular.ttf">
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeScreenTableViewCellIdentifier" rowHeight="151" id="KGk-i7-Jjw" customClass="HomeScreenTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-Op-Kzy">
                        <rect key="frame" x="13" y="8" width="342" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-vN-MI9">
                                <rect key="frame" x="10" y="5" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O3T-vN-MI9" secondAttribute="height" multiplier="1:1" id="5F3-UD-deo"/>
                                    <constraint firstAttribute="width" constant="69.5" id="72v-kX-hcI"/>
                                    <constraint firstAttribute="height" constant="69.5" id="Lxr-Sf-sdt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-3E-VvA">
                                <rect key="frame" x="90" y="35.5" width="152" height="39.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-e6-twI" userLabel="Parent View" customClass="DGActivityIndicatorView">
                                <rect key="frame" x="252" y="5" width="80" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-HC-WaR" userLabel="View - visualizer" customClass="DGActivityIndicatorView">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Jgc-72-JaT"/>
                                            <constraint firstAttribute="height" constant="70" id="LDd-L2-ZSZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-0Z-A8R">
                                        <rect key="frame" x="27" y="22" width="25" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="o9q-Gn-APL"/>
                                            <constraint firstAttribute="width" constant="25" id="qHS-yx-T40"/>
                                        </constraints>
                                        <state key="normal" image="heart-selected"/>
                                        <state key="disabled" image="heart-button"/>
                                        <connections>
                                            <action selector="heartButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ize-ZA-b1f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cm1-0Z-A8R" firstAttribute="centerY" secondItem="wfM-e6-twI" secondAttribute="centerY" id="DO9-dD-OBH"/>
                                    <constraint firstItem="a1F-HC-WaR" firstAttribute="leading" secondItem="wfM-e6-twI" secondAttribute="leading" id="E6F-1F-qCt"/>
                                    <constraint firstItem="Cm1-0Z-A8R" firstAttribute="centerX" secondItem="wfM-e6-twI" secondAttribute="centerX" id="N4v-bN-5aE"/>
                                    <constraint firstAttribute="height" constant="70" id="P5Q-ah-uxq"/>
                                    <constraint firstAttribute="width" constant="80" id="iuY-0x-kcL"/>
                                    <constraint firstItem="a1F-HC-WaR" firstAttribute="top" secondItem="wfM-e6-twI" secondAttribute="top" id="nav-k2-M0V"/>
                                    <constraint firstAttribute="bottom" secondItem="a1F-HC-WaR" secondAttribute="bottom" id="uPy-ee-C6M"/>
                                    <constraint firstAttribute="trailing" secondItem="a1F-HC-WaR" secondAttribute="trailing" id="zV5-WS-agT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="artist name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E80-fT-Hl3">
                                <rect key="frame" x="90" y="10" width="152" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O3T-vN-MI9" firstAttribute="top" secondItem="6pY-Op-Kzy" secondAttribute="top" constant="5" id="4px-id-Hx5"/>
                            <constraint firstItem="E80-fT-Hl3" firstAttribute="top" secondItem="O3T-vN-MI9" secondAttribute="top" id="B0V-VZ-ekU"/>
                            <constraint firstItem="E80-fT-Hl3" firstAttribute="leading" secondItem="O3T-vN-MI9" secondAttribute="trailing" constant="10" id="B0e-c6-zv1"/>
                            <constraint firstItem="E80-fT-Hl3" firstAttribute="top" secondItem="6pY-Op-Kzy" secondAttribute="top" constant="10" id="CJO-RI-ILX"/>
                            <constraint firstAttribute="bottom" secondItem="kfC-3E-VvA" secondAttribute="bottom" constant="5" id="DEM-to-uEK"/>
                            <constraint firstAttribute="bottom" secondItem="kfC-3E-VvA" secondAttribute="bottom" constant="20" symbolic="YES" id="FrB-Qv-ygK"/>
                            <constraint firstItem="wfM-e6-twI" firstAttribute="leading" secondItem="E80-fT-Hl3" secondAttribute="trailing" constant="10" id="KUx-Wv-4L1"/>
                            <constraint firstItem="O3T-vN-MI9" firstAttribute="leading" secondItem="6pY-Op-Kzy" secondAttribute="leading" constant="10" id="LE0-4l-4KT"/>
                            <constraint firstItem="kfC-3E-VvA" firstAttribute="top" secondItem="E80-fT-Hl3" secondAttribute="bottom" constant="5" id="M5Q-WJ-NiV"/>
                            <constraint firstItem="wfM-e6-twI" firstAttribute="leading" secondItem="O3T-vN-MI9" secondAttribute="trailing" constant="10" id="O3d-IV-d8K"/>
                            <constraint firstAttribute="bottom" secondItem="O3T-vN-MI9" secondAttribute="bottom" constant="5" id="SAK-1a-R95"/>
                            <constraint firstAttribute="trailing" secondItem="wfM-e6-twI" secondAttribute="trailing" constant="10" id="XA3-36-UiT"/>
                            <constraint firstItem="wfM-e6-twI" firstAttribute="leading" secondItem="kfC-3E-VvA" secondAttribute="trailing" constant="10" id="fOS-T0-ebg"/>
                            <constraint firstItem="wfM-e6-twI" firstAttribute="top" secondItem="6pY-Op-Kzy" secondAttribute="top" constant="5" id="jEy-EQ-fwg"/>
                            <constraint firstItem="kfC-3E-VvA" firstAttribute="leading" secondItem="O3T-vN-MI9" secondAttribute="trailing" constant="10" id="zq2-0r-NEU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B0V-VZ-ekU"/>
                                <exclude reference="FrB-Qv-ygK"/>
                                <exclude reference="O3d-IV-d8K"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="6pY-Op-Kzy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="J83-5y-ibM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6pY-Op-Kzy" secondAttribute="bottom" id="VIp-MY-Bwt"/>
                    <constraint firstItem="6pY-Op-Kzy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="aEM-yA-y4Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6pY-Op-Kzy" secondAttribute="trailing" constant="5" id="bSo-dd-CV3"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="SongNameLabel" destination="kfC-3E-VvA" id="GdV-w4-pxC"/>
                <outlet property="activityIndicatorView" destination="a1F-HC-WaR" id="Fm2-FQ-NFP"/>
                <outlet property="artistContainerView" destination="6pY-Op-Kzy" id="oWA-Qy-wQW"/>
                <outlet property="artistImageView" destination="O3T-vN-MI9" id="ZAu-0Y-brx"/>
                <outlet property="artistNameLabel" destination="E80-fT-Hl3" id="cFd-OB-fnP"/>
                <outlet property="buttonFavorite" destination="Cm1-0Z-A8R" id="bce-ya-WJn"/>
            </connections>
            <point key="canvasLocation" x="825" y="550.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart-button" width="44" height="41"/>
        <image name="heart-selected" width="44" height="41"/>
    </resources>
</document>
