<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wB5-HJ-Ksy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T1f-th-ANc">
            <objects>
                <navigationController id="wB5-HJ-Ksy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idZ-i4-Lgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sFh-89-nAe">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="ai1-jF-iJg" kind="relationship" relationship="rootViewController" id="njb-RV-Yfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mN-z7-X4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="266"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ZeN-Cp-tZo">
            <objects>
                <viewController id="ai1-jF-iJg" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esL-rL-q6m"/>
                        <viewControllerLayoutGuide type="bottom" id="0ik-gQ-DfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFD-80-rlq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-o5-R2X" userLabel="View Search Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search " translatesAutoresizingMaskIntoConstraints="NO" id="eWg-Q6-UOy">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <animations/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eWg-Q6-UOy" secondAttribute="bottom" id="GWE-us-PQ8"/>
                                    <constraint firstAttribute="height" constant="110" id="Uy8-28-WHN"/>
                                    <constraint firstAttribute="trailing" secondItem="eWg-Q6-UOy" secondAttribute="trailing" id="liV-lH-xWW"/>
                                    <constraint firstItem="eWg-Q6-UOy" firstAttribute="leading" secondItem="zkW-o5-R2X" secondAttribute="leading" id="v9l-DP-hv1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-xD-RHd" userLabel="View Segment Bar Container">
                                <rect key="frame" x="0.0" y="395" width="600" height="35"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-mB-n2Z">
                                        <rect key="frame" x="10" y="4" width="580" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Local"/>
                                            <segment title="Rising"/>
                                            <segment title="Hits"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bfx-mB-n2Z" firstAttribute="centerY" secondItem="Cqn-xD-RHd" secondAttribute="centerY" id="JUj-lA-LSF"/>
                                    <constraint firstAttribute="height" constant="35" id="Nw6-vR-xg6"/>
                                    <constraint firstItem="bfx-mB-n2Z" firstAttribute="leading" secondItem="Cqn-xD-RHd" secondAttribute="leading" constant="10" id="Pcb-Kq-8S8"/>
                                    <constraint firstAttribute="trailing" secondItem="bfx-mB-n2Z" secondAttribute="trailing" constant="10" id="Wcr-NS-7PE"/>
                                    <constraint firstItem="bfx-mB-n2Z" firstAttribute="centerX" secondItem="Cqn-xD-RHd" secondAttribute="centerX" id="bzK-z3-ogC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="u2H-14-S85"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u2H-14-S85"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-XS-ZJc" userLabel="View Collection View Container">
                                <rect key="frame" x="0.0" y="430" width="600" height="170"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-Tg-fzA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistCell" id="bKF-6Q-1Of">
                                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKF-6Q-1Of" id="5DB-ZZ-2Pc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <segue destination="rp1-YL-46y" kind="show" id="swU-Ce-QWd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="40f-ha-YV1"/>
                                    <constraint firstItem="NfD-Tg-fzA" firstAttribute="leading" secondItem="Cvi-XS-ZJc" secondAttribute="leading" id="cSb-qf-Gnv"/>
                                    <constraint firstItem="NfD-Tg-fzA" firstAttribute="top" secondItem="Cvi-XS-ZJc" secondAttribute="top" id="fhl-XW-84H"/>
                                    <constraint firstAttribute="bottom" secondItem="NfD-Tg-fzA" secondAttribute="bottom" id="uPJ-9I-hb9"/>
                                    <constraint firstAttribute="trailing" secondItem="NfD-Tg-fzA" secondAttribute="trailing" id="xBL-aJ-FfL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qS-Xt-ORZ" userLabel="View Map Container">
                                <rect key="frame" x="0.0" y="110" width="600" height="285"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="77m-pW-K1k">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="285"/>
                                        <animations/>
                                    </mapView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="BAQ-8s-5LJ"/>
                                    <constraint firstItem="77m-pW-K1k" firstAttribute="leading" secondItem="1qS-Xt-ORZ" secondAttribute="leading" id="FIy-1C-hLZ"/>
                                    <constraint firstItem="77m-pW-K1k" firstAttribute="top" secondItem="1qS-Xt-ORZ" secondAttribute="top" id="HzV-Pz-Rnj"/>
                                    <constraint firstAttribute="height" constant="350" id="bAx-Xw-c7s"/>
                                    <constraint firstAttribute="trailing" secondItem="77m-pW-K1k" secondAttribute="trailing" id="i12-9e-qYw"/>
                                    <constraint firstAttribute="bottom" secondItem="77m-pW-K1k" secondAttribute="bottom" id="yhq-Eg-vVU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BAQ-8s-5LJ"/>
                                        <exclude reference="bAx-Xw-c7s"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cqn-xD-RHd" firstAttribute="top" secondItem="1qS-Xt-ORZ" secondAttribute="bottom" id="0RX-XG-nhb"/>
                            <constraint firstItem="0ik-gQ-DfC" firstAttribute="top" secondItem="Cvi-XS-ZJc" secondAttribute="bottom" id="6r2-Zx-AFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qS-Xt-ORZ" secondAttribute="trailing" constant="-20" id="AKh-ph-bpq"/>
                            <constraint firstItem="zkW-o5-R2X" firstAttribute="top" secondItem="SFD-80-rlq" secondAttribute="topMargin" id="ChX-fY-tky"/>
                            <constraint firstItem="1qS-Xt-ORZ" firstAttribute="top" secondItem="zkW-o5-R2X" secondAttribute="bottom" id="GJQ-2p-02D"/>
                            <constraint firstItem="Cvi-XS-ZJc" firstAttribute="top" secondItem="Cqn-xD-RHd" secondAttribute="bottom" id="Lgg-w3-AFu"/>
                            <constraint firstItem="1qS-Xt-ORZ" firstAttribute="leading" secondItem="SFD-80-rlq" secondAttribute="leadingMargin" constant="-20" id="Nez-Sa-yjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zkW-o5-R2X" secondAttribute="trailing" constant="-20" id="OcX-LT-EL2"/>
                            <constraint firstItem="zkW-o5-R2X" firstAttribute="leading" secondItem="SFD-80-rlq" secondAttribute="leadingMargin" constant="-20" id="QQT-XV-foF"/>
                            <constraint firstItem="Cqn-xD-RHd" firstAttribute="leading" secondItem="SFD-80-rlq" secondAttribute="leadingMargin" constant="-20" id="b0G-bm-ndZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqn-xD-RHd" secondAttribute="trailing" constant="-20" id="psZ-jt-DwJ"/>
                            <constraint firstItem="Cqn-xD-RHd" firstAttribute="top" secondItem="1qS-Xt-ORZ" secondAttribute="bottom" id="qyn-gm-AdV"/>
                            <constraint firstItem="Cvi-XS-ZJc" firstAttribute="leading" secondItem="SFD-80-rlq" secondAttribute="leadingMargin" constant="-20" id="trR-IH-OuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvi-XS-ZJc" secondAttribute="trailing" constant="-20" id="vmp-sF-tXo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qyn-gm-AdV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FLV-CB-htS"/>
                    <connections>
                        <outlet property="mapView" destination="77m-pW-K1k" id="KXH-cW-W1R"/>
                        <outlet property="searchBar" destination="eWg-Q6-UOy" id="5sv-83-mju"/>
                        <outlet property="tableView" destination="NfD-Tg-fzA" id="jMw-HY-Lch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9k-Gn-Cxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="266"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pSH-4C-Ied">
            <objects>
                <viewController id="rp1-YL-46y" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKX-w3-Sy7"/>
                        <viewControllerLayoutGuide type="bottom" id="f7I-V1-NNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCQ-a6-iHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-u7-5bb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-JC-n4c">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="WUz-aT-8Wq">
                                        <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUz-aT-8Wq" id="tHk-zn-ogq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-Qe-gm0" userLabel="View Band Detail Text Container">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-Ql-FP9">
                                        <rect key="frame" x="29" y="10" width="92" height="20.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="NTq-Nj-V8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-7S-bo8">
                                        <rect key="frame" x="29" y="71" width="92" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M17-Ww-Nyz">
                                        <rect key="frame" x="29" y="101" width="92" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-q0-Dnd">
                                        <rect key="frame" x="29" y="40" width="92" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-9j-Cfp">
                                        <rect key="frame" x="143" y="10" width="437" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-ri-CrS">
                                        <rect key="frame" x="143" y="101" width="437" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-5h-tM5">
                                        <rect key="frame" x="143" y="40" width="437" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vks-Qb-vYd">
                                        <rect key="frame" x="143" y="71" width="437" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dx4-5h-tM5" firstAttribute="top" secondItem="BBp-9j-Cfp" secondAttribute="bottom" constant="10" id="08q-6d-lcF"/>
                                    <constraint firstItem="vks-Qb-vYd" firstAttribute="leading" secondItem="Dx4-5h-tM5" secondAttribute="leading" id="4i7-9D-lz4"/>
                                    <constraint firstItem="M17-Ww-Nyz" firstAttribute="top" secondItem="HsB-7S-bo8" secondAttribute="bottom" constant="10" id="5dt-eI-xHe"/>
                                    <constraint firstAttribute="trailing" secondItem="BBp-9j-Cfp" secondAttribute="trailing" constant="20" id="8Cs-c5-OKG"/>
                                    <constraint firstItem="BBp-9j-Cfp" firstAttribute="top" secondItem="8aB-Ql-FP9" secondAttribute="top" id="8Gc-fy-8a7"/>
                                    <constraint firstItem="M17-Ww-Nyz" firstAttribute="leading" secondItem="HsB-7S-bo8" secondAttribute="leading" id="8gH-cy-msH"/>
                                    <constraint firstItem="HsB-7S-bo8" firstAttribute="leading" secondItem="XTN-q0-Dnd" secondAttribute="leading" id="Gl4-Hs-K0d"/>
                                    <constraint firstItem="HsB-7S-bo8" firstAttribute="top" secondItem="XTN-q0-Dnd" secondAttribute="bottom" constant="10" id="M8K-PW-eem"/>
                                    <constraint firstItem="XTN-q0-Dnd" firstAttribute="width" secondItem="8aB-Ql-FP9" secondAttribute="width" id="Odt-wV-vio"/>
                                    <constraint firstItem="Xsb-ri-CrS" firstAttribute="top" secondItem="vks-Qb-vYd" secondAttribute="bottom" constant="10" id="S80-T8-JHB"/>
                                    <constraint firstItem="XTN-q0-Dnd" firstAttribute="leading" secondItem="8aB-Ql-FP9" secondAttribute="leading" id="Usj-vP-1Ao"/>
                                    <constraint firstItem="vks-Qb-vYd" firstAttribute="width" secondItem="Dx4-5h-tM5" secondAttribute="width" id="YQo-RE-xa8"/>
                                    <constraint firstItem="Xsb-ri-CrS" firstAttribute="width" secondItem="vks-Qb-vYd" secondAttribute="width" id="YV9-Or-04W"/>
                                    <constraint firstItem="HsB-7S-bo8" firstAttribute="width" secondItem="XTN-q0-Dnd" secondAttribute="width" id="der-t1-CjE"/>
                                    <constraint firstItem="Dx4-5h-tM5" firstAttribute="leading" secondItem="BBp-9j-Cfp" secondAttribute="leading" id="kU8-tH-Lk3"/>
                                    <constraint firstItem="Xsb-ri-CrS" firstAttribute="leading" secondItem="vks-Qb-vYd" secondAttribute="leading" id="lkp-bL-nSo"/>
                                    <constraint firstItem="8aB-Ql-FP9" firstAttribute="top" secondItem="dqA-Qe-gm0" secondAttribute="top" constant="10" id="mQB-39-Opa"/>
                                    <constraint firstItem="BBp-9j-Cfp" firstAttribute="leading" secondItem="8aB-Ql-FP9" secondAttribute="trailing" constant="22" id="oGp-dt-QeC"/>
                                    <constraint firstItem="XTN-q0-Dnd" firstAttribute="top" secondItem="8aB-Ql-FP9" secondAttribute="bottom" constant="10" id="pq0-wa-OLx"/>
                                    <constraint firstItem="8aB-Ql-FP9" firstAttribute="leading" secondItem="dqA-Qe-gm0" secondAttribute="leading" constant="29" id="qY5-zp-E5c"/>
                                    <constraint firstItem="vks-Qb-vYd" firstAttribute="top" secondItem="Dx4-5h-tM5" secondAttribute="bottom" constant="10" id="qmF-fQ-5Fo"/>
                                    <constraint firstItem="M17-Ww-Nyz" firstAttribute="width" secondItem="HsB-7S-bo8" secondAttribute="width" id="tbK-MG-TEU"/>
                                    <constraint firstItem="Dx4-5h-tM5" firstAttribute="width" secondItem="BBp-9j-Cfp" secondAttribute="width" id="yr8-uA-RNq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7I-V1-NNC" firstAttribute="top" secondItem="Tis-JC-n4c" secondAttribute="bottom" id="4gg-Be-XCk"/>
                            <constraint firstItem="dqA-Qe-gm0" firstAttribute="top" secondItem="vqG-u7-5bb" secondAttribute="bottom" id="7uO-LF-tM2"/>
                            <constraint firstItem="Tis-JC-n4c" firstAttribute="top" secondItem="dqA-Qe-gm0" secondAttribute="bottom" id="Fty-nv-UsT"/>
                            <constraint firstItem="vqG-u7-5bb" firstAttribute="top" secondItem="oCQ-a6-iHo" secondAttribute="topMargin" id="HoA-uj-O3B"/>
                            <constraint firstItem="Tis-JC-n4c" firstAttribute="leading" secondItem="oCQ-a6-iHo" secondAttribute="leadingMargin" constant="-20" id="NcE-pj-frh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqG-u7-5bb" secondAttribute="trailing" constant="-20" id="Nm9-JG-VXv"/>
                            <constraint firstItem="dqA-Qe-gm0" firstAttribute="height" secondItem="Tis-JC-n4c" secondAttribute="height" id="Wmc-Oz-DuI"/>
                            <constraint firstItem="vqG-u7-5bb" firstAttribute="leading" secondItem="oCQ-a6-iHo" secondAttribute="leadingMargin" constant="-20" id="gvJ-J9-Ydu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqA-Qe-gm0" secondAttribute="trailing" constant="-20" id="i9y-ty-5nw"/>
                            <constraint firstItem="vqG-u7-5bb" firstAttribute="height" secondItem="dqA-Qe-gm0" secondAttribute="height" id="mnE-NK-iXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tis-JC-n4c" secondAttribute="trailing" constant="-20" id="ruz-6g-WBo"/>
                            <constraint firstItem="dqA-Qe-gm0" firstAttribute="leading" secondItem="oCQ-a6-iHo" secondAttribute="leadingMargin" constant="-20" id="vvh-Pz-GaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bandNameLabel" destination="BBp-9j-Cfp" id="vhY-9A-ph3"/>
                        <outlet property="bioLabel" destination="Xsb-ri-CrS" id="wbD-4B-O2P"/>
                        <outlet property="cityStateLabel" destination="Dx4-5h-tM5" id="j5X-Pt-wh0"/>
                        <outlet property="imageView" destination="vqG-u7-5bb" id="i5q-d3-YKa"/>
                        <outlet property="yearsActiveLabel" destination="vks-Qb-vYd" id="qJ0-pQ-rLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfY-rT-4Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="262"/>
        </scene>
    </scenes>
</document>
